pms.dummy = "This is a dummy for local env"

spring.application.name=property-management
#Allow H2 DB to be accessed via browser and java app
spring.h2.console.enabled=true
#db server path
spring.h2.console.path=/h2-console
#db url and db name
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
spring.datasource.username=ma
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
# enable printing of queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
