spring.profiles.active=dev
springdoc.api-docs.path=/api-docs
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans
management.endpoints.web.exposure.include=health,metrics,info,env,beans

